<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>B10717007陳智鉉</title>
    <style type="text/css">
        #TextArea1 {
            height: 106px;
            width: 203px;
        }

        .auto-style1 {
            width: 811px;
            height: 625px;
        }

        #logo:hover {
            transform: scale(1.5);
            opacity: 0.5; <!--
            透明度-- >
        }

        #logo {
        }


        .auto-style9 {
            width: 72px;
            height: 78px;
        }

        .auto-style17 {
            width: 107px;
        }

        .auto-style18 {
            width: 89px;
        }

        .auto-style19 {
            height: 60px;
            width: 127px;
        }

        .auto-style22 {
            height: 60px;
            width: 150px;
        }

        .auto-style23 {
            width: 150px;
        }
    </style>
</head>
<body style="text-align:center" style="height: 678px; width: 1353px;">
    <table cellpadding="2" border="4" bordercolorlight="#A1FFFF" bordercolordark="#A1FFFF" class="auto-style1">
        <caption><th colspan="5" bgcolor="#A1FFFF"><b>個 人 履 歷 表</b></th></caption>
        <tr>
            <th bgcolor="#A1FFFF" class="auto-style22">姓名</th>
            <td class="auto-style19">陳智鉉</td>
            <th bgcolor="#A1FFFF" class="auto-style22">性別</th>
            <td class="auto-style22">男</td>
            <th colspan="4" rowspan="2" class="auto-style17">
                <img alt="B10717007" id="logo" class="auto-style9" src="images/PhotoViewHandler_DB.jpg" />
            </th>
        </tr>
        <tr><th bgcolor="#A1FFFF" class="auto-style23">年齡</th><td class="auto-style19">XX</td><th bgcolor="#A1FFFF" class="auto-style23">出生年月日</th><td class="auto-style22">XX年XX月XX日</td></tr>
        <tr><th bgcolor="#A1FFFF" colspan="2">手機</th><td colspan="3">09XXXXXXXX</td></tr>
        <tr><th bgcolor="#A1FFFF" colspan="2">戶籍地址</th><td colspan="3">XX縣XX鄉XX村XX路XX號</td></tr>
        <tr><th bgcolor="#A1FFFF" colspan="2">通訊地址</th><td colspan="3">XX縣XX鄉XX村XX路XX號</td></tr>
        <tr><th bgcolor="#A1FFFF" colspan="5">教育程度</th></tr>
        <tr><th bgcolor="#A1FFFF" colspan="1" class="auto-style23">學校</th><td colspan="2">永靖高級工業職業學校</td><th bgcolor="#A1FFFF" colspan="1" class="auto-style23">科系</th><td colspan="1" class="auto-style18">資訊科</td></tr>
    </table>
</body>
</html>
